{
  "name": "phago",
  "description": "A math game involving bacteria and viruses.",
  "main": "index.html",
  "authors": [
    "Iury"
  ],
  "license": "MIT",
  "keywords": [
    "math",
    "javascript",
    "html5",
    "websockets"
  ],
  "homepage": "https://github.com/herbae/phago",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "jquery-color": "~2.1.2",
    "jquery": "~2.1.4"
  }
}
